spring.application.name=aanchal
spring.profiles.active=test
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3506/aanchal?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=tester
server.port=9780
#Swagger-doc: http://localhost:9780/swagger-ui.html

# By default, the master change log is read from db/changelog/db.changelog-master.yaml,
# but you can change the location by setting spring.liquibase.change-log.
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

#log level
logging.level.root=INFO