spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/aanchal?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=tester
server.port=9780
#Swagger-doc: http://localhost:9780/swagger-ui.html